{
  "name": "espacio-creativo--payment",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Ramiro Sicilia",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mercadopago": "^2.9.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
